<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://static.vecteezy.com/system/resources/previews/021/448/502/original/development-icon-in-transparent-style-devops-illustration-on-isolated-background-cog-with-arrow-business-concept-vector.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abstract | Checker | Developing |Rohitkumar</title>

  <link rel="stylesheet" href="style.css">
  <!-- Bulma css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>